{
  "ConnectionStrings": {
    "DefaultConnection": "Database=BookingAppDb;User ID=postgres;Password=postgres;Host=localhost;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "/": "YourSecretKey YourSecretKey YourSecretKey YourSecretKey YourSecretKey YourSecretKey YourSecretKey YourSecretKey ",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireDays": 7
  }
}
